#Dynamically calculated blood values - DON'T EDIT
minecraft:skeleton_horse=15
betteranimalsplus:reindeer=15
betteranimalsplus:crab=6
minecraft:zombie_horse=15
betteranimalsplus:deer=15
betteranimalsplus:bobbit_worm=10
betteranimalsplus:goose=10
betteranimalsplus:goat=15
betteranimalsplus:badger=5
betteranimalsplus:fox=5
betteranimalsplus:boar=7
betteranimalsplus:turkey=10
betteranimalsplus:coyote=15
betteranimalsplus:pheasant=10
betteranimalsplus:walrus=15
betteranimalsplus:horseshoecrab=6
betteranimalsplus:lammergeier=10
betteranimalsplus:feralwolf=15
